spring.application.name=SpringRest

# Set database, driver and data for access database
spring.datasource.url =  jdbc:postgresql://localhost:5432/CourseSpring
spring.datasource.username =  postgres
spring.datasource.password = erickwf97#
spring.datasource.driver-class-name = org.postgresql.Driver

# Set for hibernate create or update table and second command show query's runs in api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true